# rb二进制只读模式
# wb二进制创建模式, 若文件已存在, 覆盖旧文件
# ab二进制追加模式, 新数据会写到文件末尾

f = open('wyz11.png', "rb") # 处理二进制文件, 使用rb模式
print(f.read())

